# le token de votre bot discord
VINTED_BOT_TOKEN=

# ID des admin du bot si vous voulais en mettre plusieur separé les commend sa "", ""
VINTED_BOT_ADMIN_IDS=""


# Info connection de votre postgress
POSTGRES_HOST=""
POSTGRES_DB="vinted_bot"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
